# CloudCultivation

./: Database.md  README.md  cloudcultivation.sql  pom.xml
src/main/java/com/cloudcultivation/controller/: AdoptController.java  DisputeController.java  EntryController.java  FeedingController.java  HarvestController.java  MerchantController.java  ServiceController.java  UserController.java
src/main/java/com/cloudcultivation/dao/: AdministratorMapper.java  BuyMapper.java  DisputeMapper.java  FeedMapper.java  FeedingMapper.java  GoodsMapper.java  HarvestMapper.java  MerchantMapper.java  OrdersMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/cloudcultivation/interceptor/: LoginInterceptor.java
src/main/java/com/cloudcultivation/po/: Administrator.java  Buy.java  Dispute.java  Feed.java  Feeding.java  Goods.java  Harvest.java  Merchant.java  Orders.java  Service.java  User.java
src/main/java/com/cloudcultivation/service/: AdministratorService.java  AdoptService.java  AuditingService.java  BuyService.java  CheckService.java  DealWithDisputeService.java  DisputeService.java  FeedService.java  FeedingService.java  GoodsService.java  HarvestService.java  LoginService.java  MerchantService.java  OrdersService.java  ServiceService.java  UserService.java
src/main/java/com/cloudcultivation/service/impl/: AdministratorServiceImpl.java  AdoptServiceImpl.java  AuditingServiceImpl.java  BuyServiceImpl.java  (+12 more)
src/main/resources/: application-dao.xml  application-service.xml  jdbc.properties  spring-mvc.xml
src/main/resources/com/cloudcultivation/dao/: AdministratorMapper.xml  BuyMapper.xml  DisputeMapper.xml  FeedMapper.xml  FeedingMapper.xml  GoodsMapper.xml  HarvestMapper.xml  MerchantMapper.xml  OrdersMapper.xml  ServiceMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customer/: adopt.jsp  adoptFail.jsp  adoptSuccess.jsp  applyForAfterSaleService.jsp  applyForAfterSaleService2.jsp  buy.jsp  charge.jsp  chargeFail.jsp  chargeSuccess.jsp  chatWithMerchant.jsp  chatWithService.jsp  createOrder.jsp  customerchat.jsp  disputeOngoingOrder.jsp  feedGoodsInfo.jsp  feedInfo.jsp  feedOngoingOrder.jsp  feeding.jsp  finishedOrder.jsp  harvestOngoingOrder.jsp  home.jsp  nickname.jsp  pay.jsp  seePhotos.jsp  updateSelfInfo.jsp  updateSelfInfoFail.jsp  updateSelfInfoSuccess.jsp  viewDetails.jsp  waitingEvaluate.jsp  waitingPaid.jsp  watingEvaluate.jsp  watingPaid.jsp
src/main/webapp/enter/: information.jsp  login.jsp  register.jsp  userDetails.jsp
src/main/webapp/merchant/: allDisputeOrder.jsp  chatCustom.jsp  disputeOngoingOrder.jsp  disputeOrder.jsp  feedCheck.jsp  feedOngoing.jsp  feedOngoingOrder.jsp  feedOngoingOrder_waitingFeed.jsp  feedOngoingOrder_waitingUpdate.jsp  finishedOngoingOrder.jsp  finishedOrder.jsp  goodsCheck.jsp  harvestOngoingOrder.jsp  harvestOngoing_waitingUpdateDelivery.jsp  home.jsp  updateFail.jsp  updateSuccess.jsp  waitingUpdateDeliveryInfo.jsp
src/main/webapp/merchant/update/: updateDelivery.jsp  updateFeed.jsp  updateFeedInfo.jsp  updateFeedOngoingInfo.jsp  updateGoods.jsp  updateSelfInfo.jsp
src/main/webapp/service/: checkDispute.jsp  checkFeed.jsp  checkGoods.jsp  disputeOngoing.jsp  home.jsp  servicechat.jsp  servicedispute.jsp  uncheckDispute.jsp
src/test/java/com/cloudcultivation/dao/: UserMapperTest.java
src/test/java/com/cloudcultivation/service/: AdministratorServiceTest.java  BuyServiceTest.java  DisputeServiceTest.java  FeedServiceTest.java  FeedingServiceTest.java  GoodsServiceTest.java  HarvestServiceTest.java  MerchantServiceTest.java  OrdersServiceTest.java  ServiceServiceTest.java  UserServiceTest.java
